name=ArduinoThreadRunOnce
version=0.1
author=Simon Christmann <simon@christmann.email>
maintainer=Simon Christmann <simon@christmann.email>
sentence=Run an ArduinoThread just one time
paragraph=Extends ArduinoThread by ThreadRunOnce that will execute just once "in X seconds".
category=Timing
url=https://github.com/dersimn/ArduinoThreadRunOnce
architectures=*
